#Fri Jun 07 10:54:24 CAT 2013
ReportFileDirectory=KeywordDrivenTestReports\\
BrowserType= Chrome
WaitTimeout=20
MailingList= sf@dvt.co.za
EmailSender= James Joubert
EmailHost=mail.dvt.co.za
RunName = Test Project
ProjectName=ThirdBridge_POC